NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dkarni07:<PASSWORD>@cluster0.2cvamzy.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=yDhgaJUWmR5N1fXB
USERNAME=jonas
PASSWORD=123456
JWT_SECRET=secretTokenChangeThis
JWT_EXPIRE_IN=11d
JWT_COOKIE_EXPIRE_IN=11
EMAIL_USERNAME=5ebe4130da6b3a
EMAIL_PASSWORD=0b0fb6a6cabc2b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=dkarni07@gmail.com